# jelik-lang-new

./: .gitignore  README.md  build.gradle  jlk_temp.jlk  pom.xml  settings.gradle
sandbox/: main.jlk
sdk/jelik/lang/: JelikUtils.jlk
src/main/java/org/jelik/: CompilationContext.java
src/main/java/org/jelik/compiler/: CompilationContext.java  CompilationResult.java  JelikBuiltinFunctionsRegister.kt  JelikCompileConfig.java  JelikCompileSession.java  JelikCompiler.java  Jlkc.java  Main.kt  ModuleCompiler.java
src/main/java/org/jelik/compiler/asm/: ClassWriterAdapter.java  LocalsMap.java  MethodVisitorAdapter.java  StackMap.java
src/main/java/org/jelik/compiler/checkers/: TypeChecker.kt
src/main/java/org/jelik/compiler/cl/: JelikClassLoader.java
src/main/java/org/jelik/compiler/common/: TypeEnum.java
src/main/java/org/jelik/compiler/config/: CompilationContext.java  CompilerMode.kt  Config.kt
src/main/java/org/jelik/compiler/data/: ClassData.java  ClassDataImpl.java  FieldData.java  FieldDataImpl.java  FunctionReferenceMethodData.kt  JavaClassData.java  JelikBuiltinFunction.java  LambdaMethodData.kt  MethodData.java  MethodDataImpl.java
src/main/java/org/jelik/compiler/exceptions/: CompileException.java  ExceptionQueue.java  SyntaxException.java  TypeCompileException.java
src/main/java/org/jelik/compiler/functions/: ExtFunctionEntry.kt  ExtensionFunctionRegister.kt  JelikBuiltinFunctionsRegister.kt
src/main/java/org/jelik/compiler/helper/: CompilerHelper.kt  JavaSourceFile.kt  JelikSourceFile.kt  LocalVariableFinder.kt  SourceFile.kt  SourceFiles.kt  SourceFilesProvider.kt
src/main/java/org/jelik/compiler/lang/: JelikAny.kt
src/main/java/org/jelik/compiler/locals/: LocalVariable.java  OuterLocalVariable.java
src/main/java/org/jelik/compiler/mir/: MIRFunction.kt  MIRValue.kt
src/main/java/org/jelik/compiler/model/: CompilationUnit.java  SymbolType.java
src/main/java/org/jelik/compiler/passes/: AccessPass.kt  BasePass.kt  CodeBranchChecker.kt  NullChecker.kt  PassManager.kt  PrimitiveTypeLifter.kt  ProblemDescriptor.kt  ProblemHolder.kt  ReturnStmtInserter.kt  TypeChecker.kt
src/main/java/org/jelik/compiler/runtime/: JelikAny.kt  TypeEnum.java
src/main/java/org/jelik/compiler/types/: LambdaTypeInference.kt  TypeInferenceWalker.kt
src/main/java/org/jelik/compiler/utils/: CompilationWrapper.kt  MessagesBundle.kt  ResourceBundleControl.kt  Stateful.kt  Stateless.kt  TokenUtils.java
src/main/java/org/jelik/instrincs/: JelikAny.kt
src/main/java/org/jelik/parser/: CharPointer.java  Lexer.java  ParseContext.java  Scanner.java
src/main/java/org/jelik/parser/ast/: ASTNode.java  ASTNodeImpl.java  BasicBlock.java  ConsumingExpression.java  DefaultPackageDeclaration.java  DotCallExpr.java  DummyNode.java  EmptyAstNode.kt  Expression.java  GetFieldNode.java  ImportDeclaration.java  JelikASTFactory.kt  KeyValueExpr.kt  LiteralExpr.java  LiteralNode.java  MapCreateExpr.kt  ModuleContext.java  ModuleParser.java  NullExpr.kt  PackageDeclaration.java  PackageVisitor.kt  ParseVisitor.java  ReferenceExpression.java  ReferenceExpressionImpl.java  ReturnExpr.java  Statement.java  TokenVisitor.java
src/main/java/org/jelik/parser/exceptions/: SyntaxException.java
src/main/java/org/jelik/parser/token/: ApostropheToken.java  ArrowToken.java  ColonToken.java  CommaToken.java  DotToken.java  ElementType.java  EmptyToken.java  EofTok.java  FalseToken.java  LeftBracketToken.kt  LeftCurlToken.java  LeftParenthesisToken.java  LiteralToken.java  NewLineToken.java  NullToken.java  PipeToken.java  QuestionMarkToken.java  RightBracketToken.kt  RightCurlToken.java  RightParenthesisToken.java  SingleApostropheToken.java  Token.java  TrueToken.java  WhitespaceToken.java
src/main/java/org/jelik/repl/: JelikRepl.kt  RepLEngine.kt
src/main/java/org/jelik/types/: ConsumerType.kt  CovariantType.kt  Function1Type.kt  FunctionType.java  FunctionType.kt  InterfaceType.java  JVMArrayType.java  JVMBooleanType.java  JVMIntType.java  JVMNullType.java  JVMObjectType.java  JVMStringType.java  JVMVoidType.java  JavaType.java  JelikTypeVariable.java  MaybeType.kt  PrimitiveTypeFactory.java  RunnableType.kt  SupplierType.kt  Type.java  UndefinedType.java  UnresolvedFunctionType.kt
src/main/java/org/jelik/types/helpers/: TypeHierarchyHelper.kt
src/main/java/org/jelik/types/jvm/: BooleanWrapperType.java  ByteWrapperType.java  CharWrapperType.java  DoubleWrapperType.java  FloatWrapperType.java  IntegerWrapperType.java  JVMByteType.java  JVMCharType.java  JVMDoubleType.java  JVMFloatType.java  JVMLongType.java  JVMShortType.java  LongWrapperType.java  NumberType.java  ShortWrapperType.java  WrapperType.kt
src/test/java/org/jelik/compiler/: FunctionInvoker.java  JelikCompilerTest.java
src/test/java/org/jelik/generics/: CollectionsTest.java  CommonTest.kt  StreamsTest.java
src/test/java/org/jelik/parser/: ScannerTest.java
src/test/java/org/jelik/repl/: RepLEngineTest.kt
src/test/java/org/jelik/sdk/: JelikUtilsTest.kt
src/test/java/org/jelik/types/: TypeTest.java
src/test/java/org/jelik/utils/: ByteCodeResultWrapper.kt  DependencyLoader.kt  GeneratedTestRunner.kt  TestGenerator.kt
src/test/resources/classes/: Greater1.jlk  JelikClass1.jlk  JelikClass104.jlk  JelikClass109.jlk  JelikClass11.jlk  JelikClass110.jlk  JelikClass111.jlk  JelikClass112.jlk  JelikClass113.jlk  JelikClass115.jlk  JelikClass117.jlk  JelikClass118.jlk  JelikClass119.jlk  JelikClass121.jlk  JelikClass122.jlk  JelikClass123.jlk  JelikClass124.jlk  JelikClass127.jlk  JelikClass128.jlk  JelikClass129.jlk  JelikClass13.jlk  JelikClass130.jlk  JelikClass131.jlk  JelikClass133.jlk  JelikClass135.jlk  JelikClass136.jlk  JelikClass137.jlk  JelikClass139.jlk  JelikClass14.jlk  JelikClass140.jlk  JelikClass141.jlk  JelikClass143.jlk  JelikClass145.jlk  JelikClass146.jlk  JelikClass148.jlk  JelikClass149.jlk  JelikClass15.jlk  JelikClass152.jlk  JelikClass153.jlk  JelikClass154.jlk  (+204 more)
src/testData/Ints/: ints1.jlk  ints2.jlk
src/testData/arrays/: arrays1.jlk
src/testData/demo/: demo1.jlk  demo2.jlk
(+517 files in other folders)
